UNA:+.? '
UNB+UNOC:3+1234567891234:14+9876543219876:92+180907:1418+ORD12345678'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+226+12345678'
DTM+137:20180823:102'
RFF+CR:CustomerRefNumber'
RFF+IT:InternalOrderNumber'
RFF+CT:ContractNumber'
NAD+SU+9876543219876::92++party name+teststreet+testcity++12345+DE'
RFF+VA:9876543219876'
NAD+BY+1234567891234::9++party name:party name2+++++DE'
RFF+VA:56789123456789'
CTA+PD+:Contact name'
COM+some.mail@email.com:EM'
NAD+IV+1233411223219::9++party name+teststreet+testcity++12345+DE'
NAD+DP+1233411666666::9++party name:party name2+teststreet+testcity++12345+DE'
CUX+2:EUR:9'
LIN+1'
PIA+555+123456:SA'
IMD+F++:::Item description'
QTY+21:1:PCE'
PRI+AAA:40.98765'
LIN+2'
PIA+555+654321:SA'
IMD+F++:::Item descrition'
QTY+21:1:PCE'
PRI+AAA:20.12346'
UNS+S'
CNT+1:2'
CNT+2:2'
UNT+29+1'
UNZ+1+ORD12345678'